<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="google-site-verification" content="_6nq21PAZq9sAw84gBRxShC0Src-vJzD7RMe_dgHelE" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi blog</title>
    <style>
        body {
            background-color: #7800b4; /* Color morado */
            font-family: 'Didot', serif;
            color: aliceblue; /* Color blanco */
        }
        .header { 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh; /* Altura del encabezado */
            background:url("the world with out you.jpg") no-repeat center; /Imagen de fondo/
            background-size: cover; /*Ajusta la imagen para curbrir todo el fondo */ 
        }
         h1 {
            color:black;/* Hacer al texto negro para que se vea la imagen */ 
            -webkit-background-clip: text; /* Mostrar el texto */
            background-clip: text;
            text-align: center; /* Centra el texto */ 
            font-size: 6em; /* Ajusta el tamaño de la fuente según sea necesario */ 
            padding: 20px; /* Añade relleno para espacio alrededor del texto */
        }
        .datos-generales, .seccion-azul {
            background-color: #d581f9; /* Color lila */
            color: white; /* Color del texto */
            padding: 20px;
            margin-top: 20px; /* Espacio superior */
        }
                /* Nuevos estilos para cambiar el estilo de palabras específicas */
                
                .negrita {
            font-weight: bold; /* Texto en negrita */
        }
        .cursiva {
            font-style: italic; /* Texto en cursiva */
        }
        .subrayado {
            text-decoration: underline; /* Texto subrayado */
        }
        .color-rojo {
            color: red; /* Texto en color rojo */
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Mi blog</h1>
    <div class="header"></div>

    <div class="datos-generales">
        <h2>Datos Generales</h2>
        <ul>
            <li>Apellido y nombres: <span class="cursiva">Noa Mamani, Valeska Anamile</span></li>
            <li>Edad: <span class="cursiva">18 años</span></li>
            <li>Ciudad: <span class="cursiva">Arequipa, Perú</span></li>
            <li>Centro de Estudios: <span class="cursiva">Universidad Católica de San Pablo</span></li>
            <li>Carrera: Contabilidad</li>
        </ul>
    </div>

    <div class="seccion-azul">
        <h2>Cursos Realizados</h2>
        <ul>
            <li><span class="cursiva">Comunicacion I</span></li>
            <li><span class="cursiva">Economia General</span></li>
            <li><span class="cursiva">Introducion a la vida universitaria</span></li>
            <li><span class="cursiva">Matematica Basica</span></li>
            <li><span class="cursiva">Legislacion Laboral</span></li>
            <li><span class="cursiva">Literatura y teatro</span></li>
            <li><span class="cursiva">Contabilidad I</span></li>
            <li><span class="cursiva">Procesos Documentarios Empresariales</span></li>
            <li><span class="cursiva">Metodologia del estudio</span></li>
            <li><span class="cursiva">Musica y artes visuales</span></li>
            <li><span class="cursiva">Algebra y Geometria</span></li>
            <li><span class="cursiva">Comunicacion II</span></li>
            <li><span class="cursiva">Derecho Empresarial</span></li>
            <li><span class="cursiva">Marco Conceptual</span></li>
            <li><span class="cursiva">Contabilidad II</span></li>
        </ul>
    </div>

    <div class="seccion-azul">
        <h2>Cursos Cursando</h2>
        <ul>
            <li><span class="cursiva">Pensamiento Computacional</span></li>
            <li><span class="cursiva">Calculo en una Variable</span></li>
            <li><span class="cursiva">Pensamiento Critico e Innovacion</span></li>
            <li><span class="cursiva">Fundamentos de Administracion</span></li>
            <li><span class="cursiva">Contabilidad III</span></li>
            <li><span class="cursiva">Liderazgo</span></li>
            <li><span class="cursiva">Logica</span></li>
        </ul>
    </div>
    
    <div class="seccion-azul">
        <h2>Compañeros de Grupo</h2>
        <ul>
            <li><a href="https://aylygallegosalejo.neocities.org/">Ayly Gallegos Alejo</a></li>
            <li><a href="https://dayana-jpg.github.io/Dayana-Nicol-Verapinto-/">Dayana Nicol Verapinto Romero</a></li>
            <li><a href="https://jhonapancho.github.io/JhonApancho/">Jhon Praxedes Apancho</a></li>
            <li><a href="https://ayleneyn.github.io/AYLEN-ELENA-YUCRA-NINA/">Aylen Elena Yucra Nina</a></li>
        </ul>
    </div>

</body>
</html>
